body {
  background-color: black;
  color: white;
  margin: 0;
}

.body {
  height: auto;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
}

a {
  color: white;
  text-decoration: none;
}

p {
  margin: 0;
}

h4 {
  margin: 0;
}

li {
  list-style: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.nav-left__anchor {
  padding: 10px;
  text-decoration: none;
  font-size: 0.7rem;
  border: 1px solid white;
  color: white;
}

.nav-right__menu {
  display: flex;
  list-style: none;
  margin: 0px;
}

li {
  margin-right: 50px;
}

ul {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 100px;
  align-items: center;
  font-size: 1.5rem;
}

.read-more:after {
  position: relative;
  top: 5px;
  font-family: "Material Icons";
  content: "\e941";
}

.image-container {
  position: relative;
}

.main-image {
  width: 100%;
}

.card {
  position: absolute;
  background-color: black;
  width: 50%;
  left: 40%;
  right: 0;
  bottom: -50px;
  z-index: 1;
  box-shadow: 4px 4px 10px -2px rgba(255, 255, 255, 0.58);
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header-image {
  width: 15%;
  padding: 20px;
  border-radius: 50%;
}

.card-header-title {
  font-size: 0.8rem;
  line-height: 20px;
}

p:nth-child(2) {
  color: gray;
}

.card-content {
  font-size: 1rem;
  padding: 0px 20px 30px 20px;
}

.disable {
  display: none;
}

.menu-button:hover {
  cursor: pointer;
}

.sidebar {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.9);
  top: 0;
  left: 0; /*0*/
  right: 100%;
  bottom: 0;
  z-index: 1;
  visibility: hidden; /*visible*/
}

.icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.menu {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.showSidebar {
  visibility: visible;
  right: 0;
}

.menu li {
  margin-bottom: 20px;
  margin-right: 0px;
}

footer {
  color: #eeeeee;
  margin-top: 100px;
  font-size: 0.8rem;
  text-align: center;
}

.sidebarShowAnimation {
  animation-name: showSidebar;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.sidebarHideAnimation {
  animation-name: hideSidebar;
  animation-duration: 0.5s;
}

@keyframes showSidebar {
  0% {
    right: 100%;
    visibility: visible;
  }
  100% {
    right: 0;
    visibility: visible;
  }
}

@keyframes hideSidebar {
  0% {
    right: 0;
    visibility: visible;
  }
  100% {
    right: 100%;
    visibility: hidden;
  }
}

@media (max-width: 768px) {
  .body {
    margin-left: 30px;
    margin-right: 30px;
  }

  nav {
    margin-bottom: 20px;
  }

  .content {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 90px;
  }

  .card {
    position: absolute;
    background-color: black;
    width: 70%;
    left: 15%;
    right: 0;
    bottom: -50px;
  }
}

@media (max-width: 425px) {
  nav {
    margin-bottom: 50px;
  }

  .body {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: black;
    color: white;
  }
}

@media (min-width: 1240px) {
  .body {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
}
